{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "PKief.material-icon-theme"
  ]
}
